Automate: automate_17.txt
Deterministe ? False
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        |                               |                               |                               |                               |
 E     |1        | 1,2,                          |                               |                               |                               |
 E     |2        |                               | 2,3,                          |                               |                               |
 E     |3        |                               |                               | 3,4,                          |                               |
 E     |4        |                               |                               |                               | 4,5,                          |
 S     |5        | 0,                            | 0,                            | 0,                            | 0,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |1 2 3 4  | 1 2 ,                         | 2 3 ,                         | 3 4 ,                         | 4 5 ,                         |
       |1 2      | 1 2 ,                         | 2 3 ,                         | P,                            | P,                            |
       |2 3      | P,                            | 2 3 ,                         | 3 4 ,                         | P,                            |
       |3 4      | P,                            | P,                            | 3 4 ,                         | 4 5 ,                         |
 S     |4 5      | 0 ,                           | 0 ,                           | 0 ,                           | 4 5 0 ,                       |
       |P        | P,                            | P,                            | P,                            | P,                            |
       |0        | P,                            | P,                            | P,                            | P,                            |
 S     |4 5 0    | 0 ,                           | 0 ,                           | 0 ,                           | 4 5 0 ,                       |