Automate: automate_30.txt
Deterministe ? True
Standard ? True
Complet ? True

╔tats et transitions initiales:
in/out |  Etat   |              a                |
 S     |0        | 3,                            |
 E     |1        | 2,                            |
       |2        | 3,                            |
 S     |3        | 4,                            |
 S     |4        | 0,                            |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |
 S     |0        | 3,                            |
 E     |1        | 2,                            |
       |2        | 3,                            |
 S     |3        | 4,                            |
 S     |4        | 0,                            |