Automate: automate_37.txt
Deterministe ? True
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E S   |0        | 1,                            | 3,                            |
 S     |1        | 2,                            | 4,                            |
 S     |2        |                               | 0,                            |
 S     |3        | 1,                            | 0,                            |
 S     |4        | 1,                            |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E S   |0        | 1,                            | 3,                            |
 S     |1        | 2,                            | 4,                            |
 S     |2        | P,                            | 0,                            |
 S     |3        | 1,                            | 0,                            |
 S     |4        | 1,                            | P,                            |
       |P        | P,                            | P,                            |