Automate: automate_11.txt
Deterministe ? True
Standard ? False
Complet ? True

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E     |0        | 2,                            | 3,                            |
       |1        | 3,                            | 3,                            |
 S     |2        | 1,                            | 0,                            |
       |3        | 3,                            | 3,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 2,                            | 3,                            |
       |1        | 3,                            | 3,                            |
 S     |2        | 1,                            | 0,                            |
       |3        | 3,                            | 3,                            |