Automate: automate_12.txt
Deterministe ? True
Standard ? False
Complet ? False

╔tats et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        |                               | 0,                            |                               | 1,                            |
 E S   |1        | 1,                            |                               | 0,                            |                               |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        | P,                            | 0,                            | P,                            | 1,                            |
 E S   |1        | 1,                            | P,                            | 0,                            | P,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |