Automate: automate_9.txt
Deterministe ? True
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 S     |0        | 2,                            |                               |
 E S   |1        | 2,                            |                               |
       |2        | 3,                            | 3,                            |
       |3        | 4,                            |                               |
       |4        | 5,                            | 5,                            |
       |5        | 0,                            |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |1        | 2 ,                           | P,                            |
       |2        | 3 ,                           | 3 ,                           |
       |P        | P,                            | P,                            |
       |3        | 4 ,                           | P,                            |
       |4        | 5 ,                           | 5 ,                           |
       |5        | 0 ,                           | P,                            |
 S     |0        | 2 ,                           | P,                            |