Automate: automate_13.txt
Deterministe ? True
Standard ? True
Complet ? True

╔tats et transitions initiales:
in/out |  Etat   |              a                |
 S     |0        | 0,                            |
 E     |1        | 2,                            |
       |2        | 3,                            |
 S     |3        | 4,                            |
 S     |4        | 5,                            |
 S     |5        | 6,                            |
 S     |6        | 7,                            |
 S     |7        | 0,                            |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |
 S     |0        | 0,                            |
 E     |1        | 2,                            |
       |2        | 3,                            |
 S     |3        | 4,                            |
 S     |4        | 5,                            |
 S     |5        | 6,                            |
 S     |6        | 7,                            |
 S     |7        | 0,                            |