Automate: automate_16.txt
Deterministe ? False
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 S     |0        |                               |                               |                               |                               |
 E     |1        | 1,2,                          |                               |                               |                               |
       |2        |                               | 2,3,                          |                               |                               |
       |3        |                               |                               | 3,4,                          |                               |
       |4        |                               |                               |                               | 4,0,                          |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |1        | 1 2 ,                         | P,                            | P,                            | P,                            |
       |1 2      | 1 2 ,                         | 2 3 ,                         | P,                            | P,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |
       |2 3      | P,                            | 2 3 ,                         | 3 4 ,                         | P,                            |
       |3 4      | P,                            | P,                            | 3 4 ,                         | 4 0 ,                         |
 S     |4 0      | P,                            | P,                            | P,                            | 4 0 ,                         |