Automate: automate_39.txt
Deterministe ? False
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E     |0        | 1,                            | 2,                            |
 E S   |1        | 1,                            | 2,                            |
       |2        | 0,                            | 1,                            |
 E     |3        | 1,2,                          |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0 1 3    | 1 2 ,                         | 2 ,                           |
 S     |1 2      | 1 0 ,                         | 2 1 ,                         |
       |2        | 0 ,                           | 1 ,                           |
 S     |1 0      | 1 ,                           | 2 ,                           |
       |0        | 1 ,                           | 2 ,                           |
 S     |1        | 1 ,                           | 2 ,                           |