Automate: automate_28.txt
Deterministe ? False
Standard ? True
Complet ? True

╔tats et transitions initiales:
in/out |  Etat   |              a                |
 S     |0        | 4,                            |
 E     |1        | 2,4,                          |
       |2        | 3,                            |
 S     |3        | 2,                            |
       |4        | 5,                            |
       |5        | 0,                            |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |
 E     |1        | 2 4 ,                         |
       |2 4      | 3 5 ,                         |
 S     |3 5      | 2 0 ,                         |
 S     |2 0      | 3 4 ,                         |
 S     |3 4      | 2 5 ,                         |
       |2 5      | 3 0 ,                         |
 S     |3 0      | 2 4 ,                         |