Automate: automate_35.txt
Deterministe ? False
Standard ? True
Complet ? False

╔tats et transitions initiales:
in/out |  Etat   |              a                |              b                |              &                |
 E     |0        |                               |                               | 1,4,                          |
       |1        | 2,                            |                               |                               |
       |2        |                               | 3,                            |                               |
       |3        |                               |                               | 10,                           |
       |4        |                               |                               | 5,8,                          |
       |5        | 6,                            |                               |                               |
       |6        |                               | 7,                            |                               |
       |7        |                               |                               | 5,8,                          |
       |8        | 9,                            |                               |                               |
       |9        |                               |                               | 10,                           |
 S     |10       |                               |                               |                               |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 2 6 9 ,                       | P,                            |
 S     |2 6 9    | P,                            | 3 7 ,                         |
       |P        | P,                            | P,                            |
 S     |3 7      | 6 9 ,                         | P,                            |
 S     |6 9      | P,                            | 7 ,                           |
       |7        | 6 9 ,                         | P,                            |