Automate: automate_38.txt
Deterministe ? True
Standard ? True
Complet ? True

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E S   |0        | 1,                            | 3,                            |
 S     |1        | 1,                            | 2,                            |
 S     |2        | 3,                            | 3,                            |
 S     |3        | 3,                            | 3,                            |

Après complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E S   |0        | 1,                            | 3,                            |
 S     |1        | 1,                            | 2,                            |
 S     |2        | 3,                            | 3,                            |
 S     |3        | 3,                            | 3,                            |