Automate: automate_21.txt
Deterministe ? True
Standard ? False
Complet ? False

╔tats et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        |                               |                               |                               | 1,                            |
 E S   |1        | 2,                            |                               |                               |                               |
       |2        |                               | 3,                            |                               |                               |
       |3        |                               |                               | 0,                            |                               |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        | P,                            | P,                            | P,                            | 1,                            |
 E S   |1        | 2,                            | P,                            | P,                            | P,                            |
       |2        | P,                            | 3,                            | P,                            | P,                            |
       |3        | P,                            | P,                            | 0,                            | P,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |