Automate: automate_14.txt
Deterministe ? True
Standard ? False
Complet ? False

╔tats et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |0        | 0,                            | 2,                            | 3,                            | 1,                            |
 S     |1        |                               |                               |                               | 1,                            |
       |2        |                               | 2,                            | 3,                            | 1,                            |
       |3        |                               |                               | 3,                            | 1,                            |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |0        | 0,                            | 2,                            | 3,                            | 1,                            |
 S     |1        | P,                            | P,                            | P,                            | 1,                            |
       |2        | P,                            | 2,                            | 3,                            | 1,                            |
       |3        | P,                            | P,                            | 3,                            | 1,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |