Automate: automate_33.txt
Deterministe ? False
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              &                |
 E     |0        |                               |                               |                               | 1,7,                          |
       |1        |                               |                               |                               | 2,4,                          |
       |2        | 3,                            |                               |                               |                               |
       |3        |                               |                               |                               | 5,                            |
       |4        |                               | 4,                            |                               | 5,                            |
       |5        |                               |                               | 6,                            |                               |
       |6        |                               |                               |                               | 12,                           |
       |7        |                               |                               |                               | 8,9,                          |
       |8        | 8,                            |                               |                               | 11,                           |
       |9        |                               | 10,                           |                               |                               |
       |10       |                               |                               |                               | 11,                           |
       |11       |                               |                               | 11,                           | 12,                           |
 S     |12       |                               |                               |                               |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |              c                |
 E     |0        | 3 8 ,                         | 4 10 ,                        | 6 11 ,                        |
 S     |3 8      | 8 ,                           | P,                            | 6 11 ,                        |
 S     |4 10     | P,                            | 4 ,                           | 6 11 ,                        |
 S     |6 11     | P,                            | P,                            | 11 ,                          |
 S     |8        | 8 ,                           | P,                            | 11 ,                          |
       |P        | P,                            | P,                            | P,                            |
       |4        | P,                            | 4 ,                           | 6 ,                           |
 S     |11       | P,                            | P,                            | 11 ,                          |
 S     |6        | P,                            | P,                            | P,                            |