Automate: automate_15.txt
Deterministe ? True
Standard ? False
Complet ? False

╔tats et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        | 0,                            |                               |                               |                               |
 E     |1        | 1,                            | 2,                            | 3,                            | 4,                            |
       |2        | 0,                            | 2,                            | 3,                            | 4,                            |
       |3        | 0,                            | 0,                            | 3,                            | 4,                            |
 S     |4        | 0,                            | 0,                            | 0,                            | 4,                            |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
       |0        | 0,                            | P,                            | P,                            | P,                            |
 E     |1        | 1,                            | 2,                            | 3,                            | 4,                            |
       |2        | 0,                            | 2,                            | 3,                            | 4,                            |
       |3        | 0,                            | 0,                            | 3,                            | 4,                            |
 S     |4        | 0,                            | 0,                            | 0,                            | 4,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |