Automate: automate_19.txt
Deterministe ? True
Standard ? True
Complet ? True

États et transitions initiales:
in/out |  Etat   |              a                |
 S     |0        | 0,                            |
 E     |1        | 2,                            |
       |2        | 0,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |
 S     |0        | 0,                            |
 E     |1        | 2,                            |
       |2        | 0,                            |