Automate: automate_44.txt
Deterministe ? False
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E     |0        | 1,2,                          | 2,                            |
       |1        |                               | 3,                            |
 S     |2        | 3,                            | 2,                            |
 S     |3        | 3,2,                          | 3,2,                          |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 1 2 ,                         | 2 ,                           |
 S     |1 2      | 3 ,                           | 3 2 ,                         |
 S     |2        | 3 ,                           | 2 ,                           |
 S     |3        | 3 2 ,                         | 3 2 ,                         |
 S     |3 2      | 3 2 ,                         | 3 2 ,                         |