Automate: automate_10.txt
Deterministe ? True
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E S   |0        | 1,                            |                               |
       |1        | 2,                            | 2,                            |
       |2        | 3,                            |                               |
       |3        | 4,                            | 4,                            |
       |4        | 5,                            |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E S   |0        | 1,                            | P,                            |
       |1        | 2,                            | 2,                            |
       |2        | 3,                            | P,                            |
       |3        | 4,                            | 4,                            |
       |4        | 5,                            | P,                            |
       |P        | P,                            | P,                            |