Automate: automate_6.txt
Deterministe ? False
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 S     |0        |                               |                               |
 E     |1        | 2,                            |                               |
 S     |2        |                               |                               |
 E     |3        |                               | 0,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |1 3      | 2 ,                           | 0 ,                           |
 S     |2        | P,                            | P,                            |
 S     |0        | P,                            | P,                            |
       |P        | P,                            | P,                            |