Automate: automate_25.txt
Deterministe ? False
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 S     |0        |                               |                               |                               |                               |
 E     |1        | 1,2,                          | 3,                            | 4,                            | 0,                            |
       |2        |                               | 2,3,                          | 4,                            | 0,                            |
       |3        |                               |                               | 3,4,                          | 0,                            |
       |4        |                               |                               |                               | 4,0,                          |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |1        | 1 2 ,                         | 3 ,                           | 4 ,                           | 0 ,                           |
       |1 2      | 1 2 ,                         | 3 2 ,                         | 4 ,                           | 0 ,                           |
       |3        | P,                            | P,                            | 3 4 ,                         | 0 ,                           |
       |4        | P,                            | P,                            | P,                            | 4 0 ,                         |
 S     |0        | P,                            | P,                            | P,                            | P,                            |
       |3 2      | P,                            | 2 3 ,                         | 3 4 ,                         | 0 ,                           |
       |P        | P,                            | P,                            | P,                            | P,                            |
       |3 4      | P,                            | P,                            | 3 4 ,                         | 0 4 ,                         |
 S     |4 0      | P,                            | P,                            | P,                            | 4 0 ,                         |