Automate: automate_43.txt
Deterministe ? False
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E     |0        | 0,                            | 0,1,                          |
       |1        | 2,                            |                               |
 S     |2        | 2,                            | 2,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 0 ,                           | 0 1 ,                         |
       |0 1      | 0 2 ,                         | 0 1 ,                         |
 S     |0 2      | 0 2 ,                         | 0 1 2 ,                       |
 S     |0 1 2    | 0 2 ,                         | 0 1 2 ,                       |