Automate: automate_34.txt
Deterministe ? False
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              &                |
 E     |0        |                               |                               | 1,4,                          |
       |1        | 2,                            |                               | 2,                            |
       |2        |                               | 3,                            |                               |
       |3        |                               |                               | 2,6,                          |
       |4        |                               | 5,                            |                               |
       |5        |                               |                               | 4,6,                          |
 S     |6        |                               |                               |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 2 ,                           | 5 3 ,                         |
       |2        | P,                            | 3 ,                           |
 S     |5 3      | P,                            | 5 3 ,                         |
       |P        | P,                            | P,                            |
 S     |3        | P,                            | 3 ,                           |