Automate: automate_31.txt
Deterministe ? False
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              &                |
 E     |0        |                               |                               | 1,4,                          |
       |1        | 2,                            |                               | 3,                            |
       |2        | 3,                            | 1,                            |                               |
       |3        |                               | 3,                            | 7,                            |
       |4        |                               | 5,                            |                               |
       |5        |                               | 6,                            |                               |
       |6        |                               |                               | 4,7,                          |
 S     |7        |                               |                               |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 2 ,                           | 5 3 ,                         |
       |2        | 3 ,                           | 1 ,                           |
 S     |5 3      | P,                            | 6 3 ,                         |
 S     |3        | P,                            | 3 ,                           |
 S     |1        | 2 ,                           | 3 ,                           |
       |P        | P,                            | P,                            |
 S     |6 3      | P,                            | 5 3 ,                         |