Automate: automate_36.txt
Deterministe ? False
Standard ? False
Complet ? False

…tats et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E     |0        | 1,                            | 1,2,                          |
 S     |1        |                               | 0,2,                          |
 E S   |2        | 0,1,                          |                               |

AprŤs complťtion et dťterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0 2      | 1 0 ,                         | 1 2 ,                         |
 S     |1 0      | 1 ,                           | 0 2 1 ,                       |
 S     |1 2      | 0 1 ,                         | 0 2 ,                         |
 S     |1        | P,                            | 0 2 ,                         |
 S     |0 2 1    | 1 0 ,                         | 1 2 0 ,                       |
       |P        | P,                            | P,                            |