Automate: automate_29.txt
Deterministe ? False
Standard ? True
Complet ? True

╔tats et transitions initiales:
in/out |  Etat   |              a                |
 S     |0        | 4,                            |
 E     |1        | 2,4,                          |
       |2        | 3,                            |
 S     |3        | 0,2,                          |
       |4        | 3,5,                          |
       |5        | 0,                            |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |
 E     |1        | 2 4 ,                         |
       |2 4      | 3 5 ,                         |
 S     |3 5      | 0 2 ,                         |
 S     |0 2      | 4 3 ,                         |
 S     |4 3      | 3 5 0 2 ,                     |
 S     |3 5 0 2  | 0 2 4 3 ,                     |
 S     |0 2 4 3  | 4 3 5 0 2 ,                   |
 S     |4 3 5 0 2 | 3 5 0 2 4 ,                   |