Automate: automate_20.txt
Deterministe ? False
Standard ? False
Complet ? False

╔tats et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |0        |                               |                               |                               | 5,                            |
 E     |1        | 2,                            |                               |                               |                               |
       |2        |                               | 3,                            |                               |                               |
       |3        |                               |                               | 4,                            |                               |
       |4        |                               |                               |                               | 5,                            |
 S     |5        |                               |                               |                               |                               |
 E     |6        | 2,                            |                               |                               |                               |
 E     |7        |                               | 3,                            |                               |                               |
 E     |8        |                               |                               | 4,                            |                               |

AprĶs complķtion et dķterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 E     |0 1 6 7 8 | 2 ,                           | 3 ,                           | 4 ,                           | 5 ,                           |
       |2        | P,                            | 3 ,                           | P,                            | P,                            |
       |3        | P,                            | P,                            | 4 ,                           | P,                            |
       |4        | P,                            | P,                            | P,                            | 5 ,                           |
 S     |5        | P,                            | P,                            | P,                            | P,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |