Automate: automate_41.txt
Deterministe ? True
Standard ? True
Complet ? True

États et transitions initiales:
in/out |  Etat   |              a                |              b                |
 E     |0        | 1,                            | 4,                            |
 S     |1        | 2,                            | 3,                            |
 S     |2        | 2,                            | 3,                            |
 S     |3        | p,                            | p,                            |
 S     |4        | p,                            | p,                            |
       |p        | p,                            | p,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |
 E     |0        | 1,                            | 4,                            |
 S     |1        | 2,                            | 3,                            |
 S     |2        | 2,                            | 3,                            |
 S     |3        | p,                            | p,                            |
 S     |4        | p,                            | p,                            |
       |p        | p,                            | p,                            |