Automate: automate_42.txt
Deterministe ? True
Standard ? False
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |
       |0        | 3,                            | 1,                            | 3,                            |
 E S   |1        | 0,                            | 2,                            |                               |
       |2        | 1,                            | 4,                            | 4,                            |
       |3        | 3,                            | 3,                            | 3,                            |
       |4        | 4,                            | 4,                            | 4,                            |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |              c                |
       |0        | 3,                            | 1,                            | 3,                            |
 E S   |1        | 0,                            | 2,                            | P,                            |
       |2        | 1,                            | 4,                            | 4,                            |
       |3        | 3,                            | 3,                            | 3,                            |
       |4        | 4,                            | 4,                            | 4,                            |
       |P        | P,                            | P,                            | P,                            |