Automate: automate_18.txt
Deterministe ? True
Standard ? True
Complet ? False

ètats et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 S     |0        |                               |                               |                               |                               |
 E     |1        | 2,                            | 3,                            | 4,                            | 0,                            |
       |2        | 2,                            | 3,                            | 4,                            | 0,                            |
       |3        |                               | 3,                            | 4,                            | 0,                            |
       |4        |                               |                               | 4,                            | 0,                            |

AprÒs complÕtion et dÕterminisation:
in/out |  Etat   |              a                |              b                |              c                |              d                |
 S     |0        | P,                            | P,                            | P,                            | P,                            |
 E     |1        | 2,                            | 3,                            | 4,                            | 0,                            |
       |2        | 2,                            | 3,                            | 4,                            | 0,                            |
       |3        | P,                            | 3,                            | 4,                            | 0,                            |
       |4        | P,                            | P,                            | 4,                            | 0,                            |
       |P        | P,                            | P,                            | P,                            | P,                            |