Automate: automate_32.txt
Deterministe ? False
Standard ? True
Complet ? False

États et transitions initiales:
in/out |  Etat   |              a                |              b                |              c                |              &                |
 E     |0        |                               |                               |                               | 1,10,                         |
       |1        |                               |                               |                               | 2,6,                          |
       |2        |                               |                               |                               | 3,5,                          |
       |3        |                               | 4,                            |                               |                               |
       |4        |                               |                               |                               | 3,5,                          |
       |5        |                               |                               |                               | 8,                            |
       |6        | 7,                            |                               |                               |                               |
       |7        |                               |                               |                               | 8,                            |
       |8        |                               |                               | 9,                            |                               |
       |9        |                               |                               |                               | 21,                           |
       |10       |                               |                               |                               | 11,15,                        |
       |11       |                               |                               |                               | 12,14,                        |
       |12       | 13,                           |                               |                               |                               |
       |13       |                               |                               |                               | 12,14,                        |
       |14       |                               |                               |                               | 17,                           |
       |15       |                               | 16,                           |                               |                               |
       |16       |                               |                               |                               | 17,                           |
       |17       |                               |                               |                               | 18,20,                        |
       |18       |                               |                               | 19,                           |                               |
       |19       |                               |                               |                               | 18,20,                        |
       |20       |                               |                               |                               | 21,                           |
 S     |21       |                               |                               |                               |                               |

Aprčs complétion et déterminisation:
in/out |  Etat   |              a                |              b                |              c                |
 E     |0        | 7 13 ,                        | 4 16 ,                        | 9 19 ,                        |
 S     |7 13     | 13 ,                          | P,                            | 9 19 ,                        |
 S     |4 16     | P,                            | 4 ,                           | 9 19 ,                        |
 S     |9 19     | P,                            | P,                            | 19 ,                          |
 S     |13       | 13 ,                          | P,                            | 19 ,                          |
       |P        | P,                            | P,                            | P,                            |
       |4        | P,                            | 4 ,                           | 9 ,                           |
 S     |19       | P,                            | P,                            | 19 ,                          |
 S     |9        | P,                            | P,                            | P,                            |