EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      6      5      5
 1  |      ∞      0     -1      ∞
 2  |      ∞     -2      0      1
 3  |     -1      ∞      ∞      0
================================================================================


P_0 (Initialisation des chemins)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     2     3
 1  |     -     -     2     -
 2  |     -     1     -     3
 3  |     0     -     -     -
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      6      5      5
 1  |      ∞      0     -1      ∞
 2  |      ∞     -2      0      1
 3  |     -1      5      4      0
================================================================================


P_0 (Apres iteration k=0)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     2     3
 1  |     -     -     2     -
 2  |     -     1     -     3
 3  |     0     0     0     -
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      6      5      5
 1  |      ∞      0     -1      ∞
 2  |      ∞     -2     -3      1
 3  |     -1      5      4      0
================================================================================


P_1 (Apres iteration k=1)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     2     3
 1  |     -     -     2     -
 2  |     -     1     1     3
 3  |     0     0     0     -
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      3      2      3
 1  |      ∞     -3     -4     -3
 2  |      ∞     -5     -6     -5
 3  |     -1     -1     -2     -7
================================================================================


P_2 (Apres iteration k=2)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     2     2     2
 1  |     -     2     2     2
 2  |     -     1     1     1
 3  |     0     0     0     0
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      2      1     -4
 1  |     -4     -4     -5    -10
 2  |     -6     -6     -7    -12
 3  |     -8     -8     -9    -14
================================================================================


P_3 (Apres iteration k=3)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     2     2     2
 1  |     2     2     2     2
 2  |     1     1     1     1
 3  |     0     0     0     0
================================================================================

================================================================================
CIRCUIT ABSORBANT DETECTE
La matrice contient au moins une valeur negative sur la diagonale.
Traitement arrete. Pas d'affichage de chemins.
