EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      2      1      ∞      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞      0     -2     -1      ∞      ∞      ∞
 3  |      ∞      ∞      1      0      4      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2      0     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      2      1      ∞      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞      0     -2     -1      ∞      ∞      ∞
 3  |      ∞      ∞      1      0      4      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2      0     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      2      1      4      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞      0     -2     -1      ∞      ∞      ∞
 3  |      ∞      ∞      1      0      4      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2      0     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      2      0      1      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞      0     -2     -1      ∞      ∞      ∞
 3  |      ∞      ∞      1     -1      0      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2      0     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      1     -1     -1      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞     -1     -3     -3      ∞      ∞      ∞
 3  |      ∞      ∞      0     -2     -2      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2      0     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_4 (Apres iteration k=4)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      1     -1     -1      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞     -1     -3     -3      ∞      ∞      ∞
 3  |      ∞      ∞      0     -2     -2      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2      0     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_5 (Apres iteration k=5)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      1     -1     -1      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞     -1     -3     -3      ∞      ∞      ∞
 3  |      ∞      ∞      0     -2     -2      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞      0      1      ∞
 6  |      ∞      ∞      ∞      ∞      ∞     -2     -1     -2
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_6 (Apres iteration k=6)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      1     -1     -1      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞     -1     -3     -3      ∞      ∞      ∞
 3  |      ∞      ∞      0     -2     -2      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞     -1      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞     -3     -2     -4
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_7 (Apres iteration k=7)
================================================================================
  K |      0      1      2      3      4      5      6      7
-------------------------------------------------------------
 0  |      0      1      1     -1     -1      ∞      ∞      ∞
 1  |      ∞      0      ∞      ∞      3      ∞      ∞      ∞
 2  |      ∞      ∞     -1     -3     -3      ∞      ∞      ∞
 3  |      ∞      ∞      0     -2     -2      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      ∞      ∞      ∞
 5  |      ∞      ∞      ∞      ∞      ∞     -1      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞     -3     -2     -4
 7  |      ∞      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


Matrice Next (chemins)
================================================================================
  K |     0     1     2     3     4     5     6     7
-----------------------------------------------------
 0  |     -     1     2     2     2     -     -     -
 1  |     -     -     -     -     4     -     -     -
 2  |     -     -     3     3     3     -     -     -
 3  |     -     -     2     2     2     -     -     -
 4  |     -     -     -     -     -     -     -     -
 5  |     -     -     -     -     -     6     6     6
 6  |     -     -     -     -     -     5     5     5
 7  |     -     -     -     -     -     -     -     -
================================================================================

================================================================================
CIRCUIT ABSORBANT DETECTE
La matrice contient au moins une valeur negative sur la diagonale.
Traitement arrete. Pas d'affichage de chemins.
