EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      1      ∞
 1  |      ∞      2      ∞      ∞      3
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      ∞      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      1      ∞
 1  |      ∞      2      ∞      ∞      3
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      ∞      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      1      4
 1  |      ∞      2      ∞      ∞      3
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      ∞      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      0      1
 1  |      ∞      2      ∞      ∞      3
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      ∞      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      0      1
 1  |      ∞      2      ∞      ∞      3
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      ∞      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


L_4 (Apres iteration k=4)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      0      1
 1  |      ∞      2      ∞      ∞      3
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      ∞      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


Matrice Next (chemins)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     2     2
 1  |     -     -     -     -     4
 2  |     -     -     -     3     4
 3  |     -     -     -     -     4
 4  |     -     -     -     -     -
================================================================================

================================================================================
Pas de circuit absorbant detecte.
Les chemins de valeur minimale peuvent etre affiches.
