EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |      0      2      7      ∞      ∞      ∞      ∞
 1  |      ∞      3     -3      3      ∞      ∞      ∞
 2  |     -5      4      0      3      ∞      2      ∞
 3  |      ∞      ∞      2      0      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      5      ∞
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |      0      2      7      ∞      ∞      ∞      ∞
 1  |      ∞      3     -3      3      ∞      ∞      ∞
 2  |     -5     -3      0      3      ∞      2      ∞
 3  |      ∞      ∞      2      0      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      5      ∞
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |      0      2     -1      5      ∞      ∞      ∞
 1  |      ∞      3     -3      3      ∞      ∞      ∞
 2  |     -5     -3     -6      0      ∞      2      ∞
 3  |      ∞      ∞      2      0      ∞      ∞      ∞
 4  |      ∞      ∞      ∞      ∞      0      5      ∞
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |     -6     -4     -7     -7      ∞     -5      ∞
 1  |     -8     -6     -9     -9      ∞     -7      ∞
 2  |    -11     -9    -12    -12      ∞    -10      ∞
 3  |     -9     -7    -10    -22      ∞    -20      ∞
 4  |      ∞      ∞      ∞      ∞      0      5      ∞
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |    -16    -14    -17    -29      ∞    -49      ∞
 1  |    -18    -16    -19    -31      ∞    -51      ∞
 2  |    -21    -19    -22    -34      ∞    -54      ∞
 3  |    -31    -29    -32    -44      ∞    -64      ∞
 4  |      ∞      ∞      ∞      ∞      0      5      ∞
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_4 (Apres iteration k=4)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |    -16    -14    -17    -29      ∞    -49      ∞
 1  |    -18    -16    -19    -31      ∞    -51      ∞
 2  |    -21    -19    -22    -34      ∞    -54      ∞
 3  |    -31    -29    -32    -44      ∞    -64      ∞
 4  |      ∞      ∞      ∞      ∞      0      5      ∞
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_5 (Apres iteration k=5)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |    -16    -14    -17    -29    -47    -49    -51
 1  |    -18    -16    -19    -31    -49    -51    -53
 2  |    -21    -19    -22    -34    -52    -54    -56
 3  |    -31    -29    -32    -44    -62    -64    -66
 4  |      ∞      ∞      ∞      ∞      0      5      3
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


L_6 (Apres iteration k=6)
================================================================================
  K |      0      1      2      3      4      5      6
------------------------------------------------------
 0  |    -16    -14    -17    -29    -47    -49    -51
 1  |    -18    -16    -19    -31    -49    -51    -53
 2  |    -21    -19    -22    -34    -52    -54    -56
 3  |    -31    -29    -32    -44    -62    -64    -66
 4  |      ∞      ∞      ∞      ∞      0      5      3
 5  |      ∞      ∞      ∞      ∞      2      0     -2
 6  |      ∞      ∞      ∞      ∞      ∞      ∞      0
================================================================================


Matrice Next (chemins)
================================================================================
  K |     0     1     2     3     4     5     6
-----------------------------------------------
 0  |     1     1     1     1     1     1     1
 1  |     2     2     2     2     2     2     2
 2  |     0     0     0     0     0     0     0
 3  |     2     2     2     2     2     2     2
 4  |     -     -     -     -     -     5     5
 5  |     -     -     -     -     4     -     6
 6  |     -     -     -     -     -     -     -
================================================================================

================================================================================
CIRCUIT ABSORBANT DETECTE
La matrice contient au moins une valeur negative sur la diagonale.
Traitement arrete. Pas d'affichage de chemins.
