EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      1      ∞
 1  |      ∞      0      ∞      ∞      1
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      1      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


P_0 (Initialisation des chemins)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     3     -
 1  |     -     -     -     -     4
 2  |     -     -     -     3     4
 3  |     -     -     2     -     4
 4  |     -     -     -     -     -
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      1      ∞
 1  |      ∞      0      ∞      ∞      1
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      1      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


P_0 (Apres iteration k=0)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     3     -
 1  |     -     -     -     -     4
 2  |     -     -     -     3     4
 3  |     -     -     2     -     4
 4  |     -     -     -     -     -
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      1      2
 1  |      ∞      0      ∞      ∞      1
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      1      0      4
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


P_1 (Apres iteration k=1)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     3     1
 1  |     -     -     -     -     4
 2  |     -     -     -     3     4
 3  |     -     -     2     -     4
 4  |     -     -     -     -     -
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      2      0      1
 1  |      ∞      0      ∞      ∞      1
 2  |      ∞      ∞      0     -2     -1
 3  |      ∞      ∞      1     -1      0
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


P_2 (Apres iteration k=2)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     2     2
 1  |     -     -     -     -     4
 2  |     -     -     -     3     4
 3  |     -     -     2     2     2
 4  |     -     -     -     -     -
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      1     -1     -1
 1  |      ∞      0      ∞      ∞      1
 2  |      ∞      ∞     -1     -3     -3
 3  |      ∞      ∞      0     -2     -2
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


P_3 (Apres iteration k=3)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     2     2
 1  |     -     -     -     -     4
 2  |     -     -     3     3     3
 3  |     -     -     2     2     2
 4  |     -     -     -     -     -
================================================================================


L_4 (Apres iteration k=4)
================================================================================
  K |      0      1      2      3      4
----------------------------------------
 0  |      0      1      1     -1     -1
 1  |      ∞      0      ∞      ∞      1
 2  |      ∞      ∞     -1     -3     -3
 3  |      ∞      ∞      0     -2     -2
 4  |      ∞      ∞      ∞      ∞      0
================================================================================


P_4 (Apres iteration k=4)
================================================================================
  K |     0     1     2     3     4
-----------------------------------
 0  |     -     1     2     2     2
 1  |     -     -     -     -     4
 2  |     -     -     3     3     3
 3  |     -     -     2     2     2
 4  |     -     -     -     -     -
================================================================================

================================================================================
CIRCUIT ABSORBANT DETECTE
La matrice contient au moins une valeur negative sur la diagonale.
Traitement arrete. Pas d'affichage de chemins.
