EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      1      5      ∞
 1  |      ∞      0     -3      5
 2  |      ∞      ∞      0      2
 3  |      ∞      ∞      ∞      0
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      1      5      ∞
 1  |      ∞      0     -3      5
 2  |      ∞      ∞      0      2
 3  |      ∞      ∞      ∞      0
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      1     -2      6
 1  |      ∞      0     -3      5
 2  |      ∞      ∞      0      2
 3  |      ∞      ∞      ∞      0
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      1     -2      0
 1  |      ∞      0     -3     -1
 2  |      ∞      ∞      0      2
 3  |      ∞      ∞      ∞      0
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      1     -2      0
 1  |      ∞      0     -3     -1
 2  |      ∞      ∞      0      2
 3  |      ∞      ∞      ∞      0
================================================================================


Matrice Next (chemins)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     1     1
 1  |     -     -     2     2
 2  |     -     -     -     3
 3  |     -     -     -     -
================================================================================

================================================================================
Pas de circuit absorbant detecte.
Les chemins de valeur minimale peuvent etre affiches.
