EXECUTION DE FLOYD-WARSHALL
================================================================================


L_0 (Initialisation)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      2      4      ∞
 1  |      ∞      0      1      7
 2  |      ∞      3      0      1
 3  |      ∞      ∞      ∞      0
================================================================================


P_0 (Initialisation des chemins)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     2     -
 1  |     -     -     2     3
 2  |     -     1     -     3
 3  |     -     -     -     -
================================================================================


L_0 (Apres iteration k=0)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      2      4      ∞
 1  |      ∞      0      1      7
 2  |      ∞      3      0      1
 3  |      ∞      ∞      ∞      0
================================================================================


P_0 (Apres iteration k=0)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     2     -
 1  |     -     -     2     3
 2  |     -     1     -     3
 3  |     -     -     -     -
================================================================================


L_1 (Apres iteration k=1)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      2      3      9
 1  |      ∞      0      1      7
 2  |      ∞      3      0      1
 3  |      ∞      ∞      ∞      0
================================================================================


P_1 (Apres iteration k=1)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     1     1
 1  |     -     -     2     3
 2  |     -     1     -     3
 3  |     -     -     -     -
================================================================================


L_2 (Apres iteration k=2)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      2      3      4
 1  |      ∞      0      1      2
 2  |      ∞      3      0      1
 3  |      ∞      ∞      ∞      0
================================================================================


P_2 (Apres iteration k=2)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     1     1
 1  |     -     -     2     2
 2  |     -     1     -     3
 3  |     -     -     -     -
================================================================================


L_3 (Apres iteration k=3)
================================================================================
  K |      0      1      2      3
---------------------------------
 0  |      0      2      3      4
 1  |      ∞      0      1      2
 2  |      ∞      3      0      1
 3  |      ∞      ∞      ∞      0
================================================================================


P_3 (Apres iteration k=3)
================================================================================
  K |     0     1     2     3
-----------------------------
 0  |     -     1     1     1
 1  |     -     -     2     2
 2  |     -     1     -     3
 3  |     -     -     -     -
================================================================================

================================================================================
Pas de circuit absorbant detecte.
Les chemins de valeur minimale peuvent etre affiches.
